<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145406926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-145406926-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:url" content="http://esc2cr.aglocam.com" />
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1565369680" />
    <meta property="og:image" content="http://esc2cr.aglocam.com/assets/images/facebook2.jpg" />
    <meta property="og:title" content="Escape to Costa Rica 2020, with AGLOCAM" />
    <meta property="og:description" content="Hello our dear friends!! After a lot of work, planning, inputs, experiences, travel, talking with many of you, and brainstorming nights... We finally made it! :) Right here right now we're sharing with you our first 'Escape to Costa Rica Program' only for our friends, just like you!" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Escape to Costa Rica 2020, with AGLOCAM</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
      <a class="navbar-brand" href="#">Escape to Costa Rica 2020</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-md-row-reverse" id="navbarText">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#welcome">Welcome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#included">Included</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mountain">Mountain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#beach">Beach</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#not-included">Not Included</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#requirements">Requirements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#packing">Packing List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact</a>
            </li>
          </ul>
        </div>
    </nav>

    <!-- SLIDER COMPONENT -->
    <div class="carousel-container">
      <div id="main-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#main-carousel" data-slide-to="1"></li>
          <li data-target="#main-carousel" data-slide-to="2"></li>
          <li data-target="#main-carousel" data-slide-to="3"></li>
          <li data-target="#main-carousel" data-slide-to="4"></li>
          <li data-target="#main-carousel" data-slide-to="5"></li>
          <li data-target="#main-carousel" data-slide-to="6"></li>
        </ol>
        <div class="carousel-inner">
          
          <div class="carousel-item active">
            <img src="/assets/images/image01.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item">
            <img src="/assets/images/image02.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item">
            <img src="/assets/images/image03.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item">
            <img src="/assets/images/image04.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item">
            <img src="/assets/images/image05.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item">
            <img src="/assets/images/image06.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item">
            <img src="/assets/images/image07.jpg" class="d-block w-100" alt="">
          </div>
          
        </div>

        <a class="carousel-control-prev" href="#main-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#main-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container-fluid">
      <section id="welcome" class="row">
        <div class="container-fluid p-big">
          <div class="row">
            <h2 class="col-md">
              Escape to Costa Rica
            </h2>
          </div>
          <div class="row">
            <div class="col-md-10">
              <p>
                Hello to our dear friends!! After a lot of work, planning, input, experiences, travel, talking with many of you, and nighttime brainstorming sessions... We finally made it! :) Right here, right now we're sharing with you our first "Escape to Costa Rica Program" only for our friends, just like you! We did our homework very seriously and we gathered all your questions, opinions, desires, and, of course, budget to make this program possible.
              </p>
              <p>
                We have chosen the best: beautiful places, tasty food and drinks, safety and security, breathtaking views, amazing people to share with, wild animals, adventurous tours, and of course our promise that you will enjoy with us your stay in our country. We really hope you like it!
              </p>
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <img src="/assets/images/pattern06.jpg" class="img-fluid andresandstef">
                </div>
                <p class="col-sm-12 col-md-6 blockquote">
                  With tons of love,<br>
                  Stefanny & Andrés<br>
                  Pura vida!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="included" class="row">
        <div class="container-fluid p-big">
          <div class="row">
            <div class="col-sm-12 col-md-5">
              <h2>What's included?</h2>
              <h3><span class="dates">Mar/24/2020</span> to <span class="dates">Apr/01/2020</span></h3>
            </div>
            <div class="col-sm-12 col-md">
              <p>
                The program will take place from Mar/24/2020 to Apr/01/2020, which means 9 exciting days.
              </p>
              <ul>
                <li>Private transportation from/to Liberia Airport.</li>
                <li>Private transportation from/to all lodging and activities that require transportation.</li>
                <li>All lodging.</li>
                <li>All breakfasts.</li>
                <li>Welcome and farewell dinner.</li>
                <li>3 lunches.</li>
                <li>4 nights - 5 days in Miravalles Mountains.</li>
                <li>4 nights - 5 days in Sámara Beach.</li>
                <li>Yoga and self-defense sessions (yoga mat included).</li>
                <li>Zip Lining Tour.</li>
                <li>Miravalles Volcano Hike.</li>
                <li>Cacao/Chocolate Tour.</li>
                <li>Waterfall Tour.</li>
                <li>Night Turtle Nesting Tour.</li>
                <li>Sunset Catamaran Tour.</li>
                <li>Drinks &amp; snacks during some activities.</li>
                <li>Andres &amp; Stefanny will be with you 24/7 for the duration of the entire program.</li>
              </ul>
              <div class="price">
                <h2>$2,100.<small>00</small></h2>
                <p>** Price per person in USD.</p>
                <p>** Limited space available, in order to give you a personalized experience the maximum capacity of the group is 22 people.</p>
                <p>** We'll be happy to accommodate your dietary restrictions.</p>
                <p>** Minimum 50% deposit required before December 10, 2019 to guarantee your spot.</p>
                <p>** Remaining payment in full must be before January 24, 2020.</p>
                <p class="mini"><small>Cancelation Policies: In case of cancelation before January 24, 2020 a refund will be issued minus 20% for administrative costs. If the cancelation is made after January 24, 2020 no refund will be issued.</small></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="mountain" class="row">
        <div class="container-fluid p-big">
          <div class="row">
            <div>
              <h2>at the Mountains</h2>
            </div>    
          </div>
          <div class="row">
            <div class="col-md-10 content">
              <p>
                The Miravalles area is an amazing place that includes fresh air, lots of nature, hot springs, a stunning 6.653 ft volcano, organic farms, breathtaking views, disconnection from the rest of the world, and lovely people.
              </p>
              <p>
                We'll be staying in <a href="https://thermomania.net/" target="_blank">Thermomania Resort and Spa</a>, a family owned project that survived the devastation of Hurricand Otto in 2016. This beautiful hot springs hotel has a great variety of natural and relaxing places to walk around and enjoy. The wooden-style rooms, sauna, jacuzzis, pools, slides, museum, restaurant, wet bar, and charming people will make you feel in paradise.
              </p>
              <p>
                We'll enjoy a delicious and complete breakfast every morning included with our stay. The welcome dinner will be held in the hotel and we'll explore every corner to enjoy our free time. During our stay at the Miravalles area we'll enjoy a zip lining tour, a hiking tour to the top of the <a href="https://www.tripadvisor.com/Attraction_Review-g1119814-d2536026-Reviews-Miravalles_Volcano-Area_de_Conservacion_Guanacaste_Province_of_Guanacaste.html" target="_blank">Miravalles Volcano</a>, a Cacao/Chocolate Tour at <a href="http://www.laanitarainforestranch.com/" target="_blank">Finca La Anita</a>, and yoga and self-defense sessions. Bring your adventurous  attitude to enjoy every single minute.
              </p>
              <p>
                The Miravalles Volcano hike is an intensely steep 12km/7.5 mile hike, we'll start walking at 7am, right after breakfast, and we'll finish at around 4-5pm (depending on the group's pace). We'll hike up the hill stopping at various spots to enjoy the beauty of the surroundings and landscapes. We'll have snacks and drinks on the top of the volcano (or before in case you need a power snack to continue!). It's a must for those adventure lovers that want to challenge themselves while breathing pure air and falling in love with nature.
              </p>
              <p>
                So, bring your adventurous attitude to enjoy every single minute in the Miravalles area.
              </p>
            </div>
          </div>
      </section>

      <section id="youwant" class="row">
        <div class="container-fluid p-big">
          <div class="row">
            <h2>You want to come to Costa Rica...</h2>
            <h2 class="dark">and We Know It!</h2>
          </div>
        </div>
        <div class="container-fluid image-content">
          <!-- <img class="d-none d-md-block" src="/assets/images/youwant.jpg"> -->
          <img class="img-fluid" src="/assets/images/youwant.jpg">
        </div>
        <div class="container-fluid p-big">
          <div class="row">
            <h2>On the way to the beach….</h2>
            <p>We'll visit the refreshing and beautiful Llanos del Cortés waterfall, a hidden treasure of nature that will captivate your soul.</p>
          </div>
        </div>
      </section>

      <section id="beach" class="row">
        <div class="container-fluid p-big">
          <div class="row">
            <div>
              <h2>at the Beach</h2>
            </div>    
          </div>
          <div class="row">
            <div class="col-md-10 content">
              <p>
                Here you will enjoy a lot of fun, a warm and welcoming environment, and tropical beach water. 4 nights - 5 days in Sámara beach will give you the energy you need to go back home completely refreshed.
              </p>
              <p>
                We'll stay at <a href="https://www.hotelcasavaleriasamara.com/" target="_blank">Casa Valeria Hotel</a> where you'll find yourself in the simplicity and intimacy of the only village-style hotel situated directly on the sandy beaches of Playa Samara. In Casa Valeria all breakfasts are included (Costa Rican style plus some extras). There are plenty of beach chairs, tables, and hammocks around the property to relax in.
              </p>
              <p>
                At a very short walking distance you'll find a great variety of "sodas" (our local restaurants), shops, souvenirs, supermarkets, restaurants, bars and tour operators for you to enjoy your free time.
              </p>
              <p>
                Of course we'll give the list of our favorite and most recommended options for all that.
              </p>
              <p>
                During our stay in <a href="https://www.tripadvisor.com/Attraction_Review-g309247-d1098577-Reviews-Samara_Beach-Playa_Samara_Province_of_Guanacaste.html" target="_blank">Samara beach</a> we'll do a hike to Carrillo beach where we'll enjoy breathtaking views, a night turtle nesting tour, yoga and self-defense sessions right at the white sand beach, a bonfire night with snacks and drinks, and a sunset catamaran tour with drinks and meal on board.
              </p>
              <p>
                The hike to Carrillo beach will be decided once we're there, we'll have 2 options, one that will take us into the mountains for views of the ocean (at 6:30am preferably) and the other will take us to natural swimming holes. The timing depends on the tide, so we will decide as a group when the moment arrives.
              </p>
              <p>
                Don't forget your bathing suit, camera and sunglasses, that's all you're going to need to enjoy this beautiful stroll. Oh! Plus your dark clothes to appreciate the turtle tour without disturbing these beautiful animals.
              </p>
            </div>
          </div>
      </section>

      <section id="not-included" class="row">
        <div class="container-fluid p-big">
          <div class="row">
            <div class="col-sm-12 col-md-5">
              <h2>Not Included</h2>
            </div>
            <div class="col-sm-12 col-md">
              <ul>
                <li>Flight Tickets (but we can help you to find real cheap flights).</li>
                <li>Travel and medical insurance.</li>
                <li>Taxes to come out of Costa Rica (normally airlines include it, just double check they do!).</li>
                <li>Souvenirs and extra meals/activities not specified in the itinerary.</li>
                <li>Yoga block, belts or any other extra equipment you need to the yoga sessions (please bring anything you know you need to have a pleasant yoga session).</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="requirements" class="row">
        <div class="container-fluid p-big">
          <div class="row">
            <div class="col-sm-12 col-md-5">
              <h2>Requirements</h2>
            </div>
            <div class="col-sm-12 col-md">
              <ul>
                <li>+18 years old.</li>
                <li>Valid Passport and/or visa if required.</li>
                <li>Travel and medical insurance.</li>
                <li>Make the payments on the specified due dates to guarantee your spot.</li>
                <li>Arrival to Daniel Oduber Liberia airport must be before 1pm on day 1.</li>
                <li>Departure from Daniel Oduber Liberia airport must be after 3pm on day 9.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="packing" class="row">
        <div class="container-fluid p-big">
          <div class="row">
            <div class="col-sm-12 col-md-5">
              <h2>Packing List</h2>
            </div>
            <div class="col-sm-12 col-md">
              <ul>
                <li>Comfy clothes for tropical weather (it's normally hot and humid, but it can also rain and get chilly/fresh enough to wear a sweater/hoody). A windbreaker/light rain jacket is very useful.</li>
                <li>Sport clothes to practice yoga and self-defense.</li>
                <li>Cap, sunglasses, sunscreen, water bottle, natural insect repellent & small bag for daily use.</li>
                <li>Hiking boots & flip flops.</li>
                <li>Flashlight.</li>
                <li>Toiletries (shower towels are included).</li>
                <li>Personal prescriptions – filled before your trip.</li>
                <li>Swimming suit.</li>
                <li>Cash (US dollars and debit/credit cards are well accepted, you can also change into colones once you're here).</li>
                <li>Cell phone, camera, chargers.</li>
              </ul>
              <hr>
              <p>* Please bring only One main suitcase and One personal item as the space in the bus is limited!</p>
              <p>* Pack smart, bring only what you're really going to use! :)</p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact-us" class="row">
        <div class="container-fluid p-big">
          <div class="row">
            <div class="col-sm info">
              <p>if you need more information</p>
              <p><span><i class="far fa-envelope"></i> <a href="mailto:info@aglocam.com">info@aglocam.com</a></span></p>
              <p><span><i class="fab fa-whatsapp"></i> +506.8873.7005</span></p>
              <p><span><i class="fab fa-whatsapp"></i> +44.740414.5712</span></p>
              <p>by AGLOCAM Logistica S.A. 2019</p>
              <p>Costa Rica, Pura Vida!</p>
              <p><img src="/assets/images/LogoFinalBlanco.png" alt=""></p>
            </div>
          </div>
        </div>
      </section>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>